# training-be-module-01

./: .gitignore  README.md
enterprise-integration-module/: README.md  pom.xml
enterprise-integration-module/src/main/java/com/backbase/expert/training/processor/: PlayerSortProcessor.java
enterprise-integration-module/src/main/java/com/backbase/expert/training/security/: PlayerAuthenticationProvider.java
enterprise-integration-module/src/main/java/com/backbase/expert/training/utils/: BackbasePropertiesResolver.java
enterprise-integration-widgets/: README.md  pom.xml
enterprise-integration-widgets/assembly/: bundle.xml  change-info.xml
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/conf/: require-conf.js
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/game-2048/import/: catalog-game-2048.xml
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/game-2048/js/: local_storage_manager.js  training-storage-manager.js
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/highscores/css/: highscores.css
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/highscores/import/: catalog-highscores.xml
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/highscores/js/: highscores.js
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/login/: index.html
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/login/import/: catalog-login.xml
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/login/js/: login.js
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/players/css/: players.css
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/players/import/: catalog-players.xml
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/players/js/: players.js
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/register/: index.html
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/register/import/: catalog-register.xml
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/register/js/: register.js
enterprise-integration-widgets/src/main/webapp/static/enterprise-integration/widgets/register/style/: register.css
training-collection/: README.md
training-collection/2048-widget-game/: bower.json  index.html  model.xml
training-collection/2048-widget-game/js/: game-2048.js  game_manager.js  training-storage-manager.js
training-collection/2048-widget-game/style/: game-2048.css
training-collection/2048-widget-highscores/: bower.json  index.html  model.xml
training-collection/2048-widget-highscores/js/: highscores.js
training-collection/2048-widget-login/: bower.json  model.xml
training-collection/2048-widget-login/js/: login.js
training-collection/2048-widget-players/: bower.json  index.html  model.xml
training-collection/2048-widget-players/js/: players.js
training-collection/2048-widget-register/: bower.json  index.html  model.xml
training-collection/2048-widget-register/js/: register.js
